# MenuExample

./: build.gradle  my-packr-config.json
core/: build.gradle
core/src/config/: GameScreen.java  Menu.java  Storage.java
core/src/menu/: Confirm.java  Home.java  MyDialog.java
desktop/: build.gradle
desktop/src/com/bday/menu/: DesktopLauncher.java
